CREATE TABLE AGENTES
(
  COD_AGENTE	 VARCHAR(18) NOT NULL,
  COD_CARGO	 VARCHAR(18),
  NOM_AGENTE	 VARCHAR(40),
  VAL_COMISSAO	 NUMERIC(9,2),
  PRIMARY KEY (COD_AGENTE)
)

INSERT INTO AGENTES (COD_AGENTE, COD_CARGO, NOM_AGENTE, VAL_COMISSAO)
VALUES ('0001','PROGRAMDOR','IGOR SAO PAULO', 2000);

INSERT INTO AGENTES (COD_AGENTE, COD_CARGO, NOM_AGENTE, VAL_COMISSAO)
VALUES ('0002','DBA','NATAN BELO HORIZONTE', 3000);

INSERT INTO AGENTES (COD_AGENTE, COD_CARGO, NOM_AGENTE, VAL_COMISSAO)
VALUES ('0003','IMPLANTADOR','SIMONE RIO DE JANEIRO', 3000);

INSERT INTO AGENTES (COD_AGENTE, COD_CARGO, NOM_AGENTE, VAL_COMISSAO)
VALUES ('0004','ANALISTA SISTEMA','RAFAEL SANTA CATARINA', 2000);

INSERT INTO AGENTES (COD_AGENTE, COD_CARGO, NOM_AGENTE, VAL_COMISSAO)
VALUES ('0005','SUPORTE I','SABRINA MATO GROSSO', 1000);

INSERT INTO AGENTES (COD_AGENTE, COD_CARGO, NOM_AGENTE, VAL_COMISSAO)
VALUES ('0006','FINANCEIRO','LUCAS PIAUI', 1000);

INSERT INTO AGENTES (COD_AGENTE, COD_CARGO, NOM_AGENTE, VAL_COMISSAO)
VALUES ('0007','INFRAESTRUTURA','MURILO ACRE', 1500);

INSERT INTO AGENTES (COD_AGENTE, COD_CARGO, NOM_AGENTE, VAL_COMISSAO)
VALUES ('0008','SUPORTE II','CLAUDINEI PARANA', 1500);

INSERT INTO AGENTES (COD_AGENTE, COD_CARGO, NOM_AGENTE, VAL_COMISSAO)
VALUES ('0009','SUPORTE III','LEILA GOAIS', 1500);